name: "publish to nest.land"
on:
#  release:
#    types:
#      - created
  issue_comment:
    types:
      - created
jobs:
  publishToNestDotLand:
    runs-on: ubuntu-latest
    steps:
      - name: "setup" # check: https://github.com/actions/virtual-environments/issues/1777
        uses: denolib/setup-deno@v2 
        with:
         deno-version: v1.4.6
      - name: "check nest.land"
        run: | 
          deno -V
          # deno run --allow-net --allow-read --allow-run https://deno.land/x/cicd/publish-on-nest.land.ts ${{ secrets.GITHUB_TOKEN }} ${{ secrets.NESTAPIKEY }} ${{ github.repository }}

          # trouble shooting - probably we'll need to wait for eggs@0.3.0
          git clone https://github.com/nestdotland/eggs.git
          cd eggs
          git checkout dev
          deno run -A --unstable eggs.ts link ${{ secrets.NESTAPIKEY }}
          deno run -A --unstable eggs.ts publish --version v0.5.4
          
          # deno install -A -f --unstable -n eggs eggs.ts
          # deno run -A --unstable https://x.nest.land/eggs@0.2.3/mod.ts link ${{ secrets.NESTAPIKEY }}
          # deno run -A --unstable https://x.nest.land/eggs@0.2.3/mod.ts publish --version v0.5.4

